CREATE TABLE COMPANY (ID INTEGER NOT NULL, NAME VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE EMPLOYEE (ID INTEGER NOT NULL, AGE INTEGER, FIRSTNAME VARCHAR(255), LASTNAME VARCHAR(255), COMPANY_ID INTEGER, ANADDRESS_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE ADDRESS (ID INTEGER NOT NULL, CITY VARCHAR(255), COUNTRY VARCHAR(255), STREET VARCHAR(255), STREETNUMBER INTEGER, ZIPCODE VARCHAR(255), ANEMP_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE PROJECT (ID INTEGER NOT NULL, NAME VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE EMPLOYEE_PROJECT (employeeList_ID INTEGER NOT NULL, projectList_ID INTEGER NOT NULL, PRIMARY KEY (employeeList_ID, projectList_ID))
ALTER TABLE EMPLOYEE ADD CONSTRAINT EMPLOYEECOMPANY_ID FOREIGN KEY (COMPANY_ID) REFERENCES COMPANY (ID)
ALTER TABLE EMPLOYEE ADD CONSTRAINT MPLOYEEANADDRESSID FOREIGN KEY (ANADDRESS_ID) REFERENCES ADDRESS (ID)
ALTER TABLE ADDRESS ADD CONSTRAINT ADDRESS_ANEMP_ID FOREIGN KEY (ANEMP_ID) REFERENCES EMPLOYEE (ID)
ALTER TABLE EMPLOYEE_PROJECT ADD CONSTRAINT MPLYPRJCTprjctLstD FOREIGN KEY (projectList_ID) REFERENCES PROJECT (ID)
ALTER TABLE EMPLOYEE_PROJECT ADD CONSTRAINT MPLYPRJCTmplyLstID FOREIGN KEY (employeeList_ID) REFERENCES EMPLOYEE (ID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(15), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN_TABLE', 0)
