ALTER TABLE EMPLOYEE DROP CONSTRAINT EMPLOYEECOMPANY_ID
ALTER TABLE EMPLOYEE DROP CONSTRAINT EMPLOYEE_TEAM_ID
ALTER TABLE EMPLOYEE DROP CONSTRAINT MPLOYEEANADDRESSID
ALTER TABLE ADDRESS DROP CONSTRAINT ADDRESS_ANEMP_ID
ALTER TABLE EMPLOYEE_PROJECT DROP CONSTRAINT MPLYPRJCTprjctLstD
ALTER TABLE EMPLOYEE_PROJECT DROP CONSTRAINT MPLYPRJCTmplyLstID
DROP TABLE COMPANY
DROP TABLE EMPLOYEE
DROP TABLE ADDRESS
DROP TABLE PROJECT
DROP TABLE TEAM
DROP TABLE EMPLOYEE_PROJECT
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'SEQ_GEN_TABLE'
